OMRS_JAVA_MEMORY_OPTS="-Xmx4096m -Xms2048m -XX:NewSize=256m"
OMRS_CONFIG_CONNECTION_SERVER=isanteplus-mysql
OMRS_CONFIG_CREATE_DATABASE_USER=false
OMRS_CONFIG_CREATE_TABLES=false
OMRS_CONFIG_ADD_DEMO_DATA=false
OMRS_CONFIG_CONNECTION_URL=jdbc:mysql://isanteplus-mysql:3306/openmrs?autoReconnect=true
OMRS_CONFIG_HAS_CURRENT_OPENMRS_DATABASE=true
OMRS_JAVA_SERVER_OPTS="-Dfile.encoding=UTF-8 -server -Djava.security.egd=file:/dev/./urandom -Djava.awt.headless=true -Djava.awt.headlesslib=true"
OMRS_CONFIG_CONNECTION_USERNAME=openmrs_user
OMRS_CONFIG_CONNECTION_PASSWORD=Admin123
OMRS_DEV_DEBUG_PORT=1044